#
# Tangela upstart script
#

start on runlevel 2
stop on runlevel [!2]
respawn

# Settings
env TANGELA_USER=
env TANGELA_HOME=
env SERVER_NAME=
env SERVER_NAME_ALT=
env SERVER_IP=

# Execute command to start server, modify listen ports as needed
exec su -c "$TANGELA_HOME/server.py --server-name $SERVER_NAME --server-name-alt $SERVER_NAME_ALT --server-ip $SERVER_IP --listen-port 9992 --ssl-listen-port 9993 --ssl-certfile $TANGELA_HOME/cert.pem --ssl-keyfile $TANGELA_HOME/key.pem" $TANGELA_USER
